<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.eclipse.paho:mqtt-client:0.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.dna.mqtt:moquette-broker:0.6" level="project" />
    <orderEntry type="library" name="Maven: org.dna.mqtt:moquette-parser-commons:0.6" level="project" />
    <orderEntry type="library" name="Maven: org.dna.mqtt:moquette-netty-parser:0.6" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.disruptor:disruptor:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.5" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.5" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.osgi.core:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.osgi.compendium:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:javax.servlet:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.osgi.foundation:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.0.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.0.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.0.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.0.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.0.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.0.8.Final" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource.hawtbuf:hawtbuf:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource.hawtdb:hawtdb:1.6" level="project" />
  </component>
</module>