<component name="libraryTable">
  <library name="Maven: com.googlecode.disruptor:disruptor:2.7.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/com/googlecode/disruptor/disruptor/2.7.1/disruptor-2.7.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/com/googlecode/disruptor/disruptor/2.7.1/disruptor-2.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/com/googlecode/disruptor/disruptor/2.7.1/disruptor-2.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>